# GameEventsMicroservice

./: GameEventMicroservice.sln  README.md  docker-compose.yaml
src/Application/GameEventMicroservice.Application/: CharacterService.cs  GameEventMicroservice.Application.csproj  GameStatusService.cs
src/Application/GameEventMicroservice.Application.Abstractions/: GameEventMicroservice.Application.Abstractions.csproj
src/Application/GameEventMicroservice.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/GameEventMicroservice.Application.Abstractions/Persistence/Repositories/: IGameStatusRepository.cs
src/Application/GameEventMicroservice.Application.Contracts/: GameEventMicroservice.Application.Contracts.csproj  ICharacterService.cs  IGameStatusService.cs
src/Application/GameEventMicroservice.Application.Contracts/Events/: AddGearEvent.cs  AddWeaponEvent.cs  CharacterKilledEvent.cs  GameFinnishedEvent.cs  GameStartedEvent.cs
src/Application/GameEventMicroservice.Application.Contracts/Operations/: AddGear.cs  AddWeapon.cs  FinnishGame.cs  KillCharacter.cs  ScheduleGame.cs  StartGame.cs
src/Application/GameEventMicroservice.Application.Models/: Game.cs  GameStatus.cs
src/Application/GameEventMicroservice.Application/Extensions/: ServiceCollectionExtensions.cs
src/GameEventMicroservice/: GameEventMicroservice.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/Infrastructure/GameEventMicroservice.Infrastructure.Persistence/: GameEventMicroservice.Infrastructure.Persistence.csproj  IAssemblyMarker.cs  PersistenceContext.cs
src/Infrastructure/GameEventMicroservice.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/GameEventMicroservice.Infrastructure.Persistence/Migrations/: Initial.cs
src/Infrastructure/GameEventMicroservice.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Infrastructure/GameEventMicroservice.Infrastructure.Persistence/Repositories/: GameStatusRepository.cs
src/Presentation/GameEventMicroservice.Presentation.Grpc/: GameEventMicroservice.Presentation.Grpc.csproj
src/Presentation/GameEventMicroservice.Presentation.Grpc/Controllers/: CharacterGrpcController.cs  GameStatusGrpcController.cs
src/Presentation/GameEventMicroservice.Presentation.Grpc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/GameEventMicroservice.Presentation.Grpc/protos/: character_status.proto  gamestatus.proto
src/Presentation/GameEventMicroservice.Presentation.Http/: IAssemblyMarker.cs
src/Presentation/GameEventMicroservice.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
src/Presentation/GameEventMicroservice.Presentation.Kafka/: GameEventMicroservice.Presentation.Kafka.csproj  IAssemblyMarker.cs
src/Presentation/GameEventMicroservice.Presentation.Kafka/ConsumerHandlers/: GameStatusConsumerHandler.cs
src/Presentation/GameEventMicroservice.Presentation.Kafka/Extensions/: EventsConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/GameEventMicroservice.Presentation.Kafka/ProducerHandlers/: AddGearHandler.cs  AddWeaponHandler.cs  GameFinishedHandler.cs  GameStartedHandler.cs  KillCharacterHandler.cs
src/Presentation/GameEventMicroservice.Presentation.Kafka/protos/: character_kafka.proto  game_status.proto  schedule_game.proto
