<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\GameEventMicroservice.Application.Abstractions\GameEventMicroservice.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\GameEventMicroservice.Application.Contracts\GameEventMicroservice.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>